{
  "id": "bafad9ed-a1a0-46cd-b5a9-2168350b7bd8",
  "version": "2.0",
  "name": "Teste de Automação",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "7fc803a2-240a-4899-be53-9b4f85cdf49b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "050ebd60-0cc8-42d7-9d8e-5f4267e400f0",
    "name": "Teste de formulário",
    "commands": [{
      "id": "ead04788-fc9f-4123-b3c9-3ed0eed55b67",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSc5Y63zzxuv3UC6vWATGzY3TOZ9E1GKERZNZwyZa1i9GRwEhg/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "37be22e0-5b88-43a4-a19f-e1bf669ec4a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "988x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e54d08ef-e0a1-460e-ac19-3eb5e20b9722",
      "comment": "",
      "command": "click",
      "target": "css=#i5 .AB7Lab",
      "targets": [
        ["css=#i5 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i5']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "473231b4-964f-49b2-a50a-42f68ac1115d",
      "comment": "",
      "command": "click",
      "target": "css=#i24 .AB7Lab",
      "targets": [
        ["css=#i24 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i24']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/span/div/div[2]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68bdf403-84dc-4792-bec6-069126977daf",
      "comment": "",
      "command": "click",
      "target": "css=#i40 .AB7Lab",
      "targets": [
        ["css=#i40 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i40']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/span/div/div[2]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ac15b6-0514-4463-89ef-83bda8823fd1",
      "comment": "",
      "command": "click",
      "target": "css=#i56 .AB7Lab",
      "targets": [
        ["css=#i56 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i56']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/span/div/div[2]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ba2258-0a68-4ad7-8c0e-2afe9eddf032",
      "comment": "",
      "command": "click",
      "target": "css=.Y5sE8d .NPEfkd",
      "targets": [
        ["css=.Y5sE8d .NPEfkd", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb16ea9c-d3f9-4d38-8268-1bc0d90b4e7e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c5676bb-c15a-402a-b6ea-5e7c10be2c97",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7fc803a2-240a-4899-be53-9b4f85cdf49b"]
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}